<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Info View Controller-->
        <scene sceneID="jBg-LW-nOG">
            <objects>
                <viewController storyboardIdentifier="ProductInfoViewController" id="fXX-bc-1AW" customClass="ProductInfoViewController" customModule="MarketIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq9-dC-Iuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Wp-6tV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hbl-bH-OBC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-2e-FW4" customClass="GradientView" customModule="MarketIosApp" customModuleProvider="target">
                                            <rect key="frame" x="40" y="250" width="334" height="318"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-aO-mIg">
                                                    <rect key="frame" x="116" y="10" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-dn-31W">
                                                    <rect key="frame" x="10" y="59" width="68" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="0Mp-Jv-uKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-LO-uYB">
                                                    <rect key="frame" x="10" y="90" width="314" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-eT-Iwa">
                                                    <rect key="frame" x="10" y="132" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-tf-dIg">
                                                    <rect key="frame" x="10" y="163" width="314" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-dS-HIK">
                                                    <rect key="frame" x="137" y="238" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Rk4-ry-Pn4"/>
                                                        <constraint firstAttribute="height" constant="60" id="Yy4-4r-3t8"/>
                                                    </constraints>
                                                    <state key="normal" image="checked"/>
                                                    <connections>
                                                        <action selector="didPressContinue:" destination="fXX-bc-1AW" eventType="touchUpInside" id="LKW-2k-qyx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="KtB-aO-mIg" firstAttribute="top" secondItem="GaT-2e-FW4" secondAttribute="top" constant="10" id="1Bb-hN-ZDY"/>
                                                <constraint firstItem="fcv-tf-dIg" firstAttribute="top" secondItem="gTc-eT-Iwa" secondAttribute="bottom" constant="8" id="3Om-tx-IJb"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rv-LO-uYB" secondAttribute="trailing" constant="10" id="7hv-TP-ZJZ"/>
                                                <constraint firstItem="0Rv-LO-uYB" firstAttribute="leading" secondItem="GaT-2e-FW4" secondAttribute="leading" constant="10" id="FeK-u3-aCD"/>
                                                <constraint firstItem="gTc-eT-Iwa" firstAttribute="top" secondItem="0Rv-LO-uYB" secondAttribute="bottom" constant="8" id="HQz-Nj-o25"/>
                                                <constraint firstItem="Gvq-dn-31W" firstAttribute="leading" secondItem="GaT-2e-FW4" secondAttribute="leading" constant="10" id="Hxg-Ys-l81"/>
                                                <constraint firstItem="fcv-tf-dIg" firstAttribute="leading" secondItem="GaT-2e-FW4" secondAttribute="leading" constant="10" id="PKI-0R-dMy"/>
                                                <constraint firstAttribute="trailing" secondItem="fcv-tf-dIg" secondAttribute="trailing" constant="10" id="Zce-Y2-MWy"/>
                                                <constraint firstItem="D6d-dS-HIK" firstAttribute="centerX" secondItem="GaT-2e-FW4" secondAttribute="centerX" id="cYu-fj-AcF"/>
                                                <constraint firstItem="0Rv-LO-uYB" firstAttribute="top" secondItem="Gvq-dn-31W" secondAttribute="bottom" constant="8" id="cu3-ay-Y7r"/>
                                                <constraint firstItem="Gvq-dn-31W" firstAttribute="top" secondItem="GaT-2e-FW4" secondAttribute="top" constant="59" id="f3P-Qa-mU5"/>
                                                <constraint firstItem="gTc-eT-Iwa" firstAttribute="leading" secondItem="GaT-2e-FW4" secondAttribute="leading" constant="10" id="hHC-b5-dGd"/>
                                                <constraint firstItem="KtB-aO-mIg" firstAttribute="centerX" secondItem="GaT-2e-FW4" secondAttribute="centerX" id="w9P-kl-5Mc"/>
                                                <constraint firstAttribute="bottom" secondItem="D6d-dS-HIK" secondAttribute="bottom" constant="20" id="xEp-sz-mkm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GaT-2e-FW4" firstAttribute="top" secondItem="hbl-bH-OBC" secondAttribute="top" constant="250" id="Pjt-rI-vID"/>
                                        <constraint firstItem="GaT-2e-FW4" firstAttribute="centerX" secondItem="hbl-bH-OBC" secondAttribute="centerX" id="XVm-bA-2Rj"/>
                                        <constraint firstAttribute="trailing" secondItem="GaT-2e-FW4" secondAttribute="trailing" constant="40" id="jC1-EK-IoT"/>
                                        <constraint firstItem="GaT-2e-FW4" firstAttribute="leading" secondItem="hbl-bH-OBC" secondAttribute="leading" constant="40" id="lJe-WV-xBG"/>
                                        <constraint firstItem="GaT-2e-FW4" firstAttribute="centerY" secondItem="hbl-bH-OBC" secondAttribute="centerY" id="sRM-1k-hne"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y10-0C-VJp"/>
                    </view>
                    <connections>
                        <outlet property="lbName" destination="0Rv-LO-uYB" id="WB6-rd-Dey"/>
                        <outlet property="lbPrice" destination="fcv-tf-dIg" id="oSA-al-09n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-R5-T82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="170.5" height="170.5"/>
    </resources>
</document>
